:root {
    --primary-color: rgb(0, 90, 240);
    --secondary-color: rgb(242, 242, 242);
    --accent1-color: rgb(255, 255, 255);
    --accent2-color: rgb(23, 23, 23);
}


@media (min-width: 1000px) {



    html, body {
        max-width: 100%;
        font-family: "Inter", serif;
        font-style: normal;
        overflow-x: hidden;
        background: var(--secondary-color);
    }


    .nav-links {
        display: flex;
        align-items: center;
    }


    header {
        display: flex;
        align-items: center;
        justify-content: space-around;
        color: white;
        box-shadow: 0 0 20px rgba(12, 22, 21, 0.8);
        width: 100%;
        position: fixed;  /* Fix header position */
        top: 0;
        left: 0;
        z-index: 1000;
    }



    /*----------- NAVIGATION --------------*/




nav {
    background-color: var(--secondary-color);
    font-size: 1rem; /* Font size for navigation */
    
}

nav ul {
    display: flex; /* Horizontal layout for nav items */
}



nav a.active-menu-link {
    text-decoration: underline; /* Underline for active link */
    text-underline-offset: 5px; /* Offset for underline */
    text-decoration-thickness: 1px; /* Thickness for underline */
}

  
  /* Navigation Links */
  
  .navigation-links a {
    list-style-type: none;
    display: flex;
    justify-content: center;
    text-decoration: none;
    font-weight: 700;
    color: var(--accent2-color);
    transition: background-color 0.3s, color 0.3s;
  }
  
  /* Hover Effects */
  .navigation-links a:hover {
    color: var(--primary-color);
  }


  .navigation-links .nav-btn {
    font-weight: 600;
    border: 1px solid var(--primary-color);
    padding: .6em 1em;
    margin: .6em 0;
    color: var(--primary-color);
    background-color: transparent;
}


.navigation-links .nav-btn:hover {
    background-color: var(--primary-color);
    color: var(--accent1-color);
}



  /*----------- MAIN --------------*/



/*----------- HERO SECTION FOR LARGE SCREENS --------------*/


.hero-container {
    width: 100%;
    margin: 4em auto 4em auto;
    max-width: 1440px;
}

.hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 5em 10em;
    
    color: #333;
}

.hero-text {
    max-width: 50%;
    text-align: left;
}

.hero-btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: rgb(0, 90, 240);
    color: var(--accent1-color);
    text-decoration: none;
    border: 2px solid var(--primary-color);
    font-size: 1.2rem;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.hero-btn:hover {
    background-color: transparent;
    color: var(--primary-color);
}

.hero-image {
    max-width: 400px;
    height: auto;
    border-radius: 10px;
    margin: 0;
}


h1 {
    font-size: 3rem;
    font-weight: 900;
    margin: 1em 0;
    color: var(--accent2-color);
}

p {
    font-size: .9rem;
    line-height: 1.6;
    margin-bottom: 30px;
    color: var(--accent2-color);
}


/*----------- HOW IT WORKS SECTIONS FOR LARGE SCREENS --------------*/


.how-container {
    width: 100%;
    margin: 0 auto 5em auto;
    max-width: 1440px;
}




.how {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 2em 12em;
    color: #333;
}

.how-text {
    max-width: 50%;
    text-align: left;
}


.how-image {
    max-width: 400px;
    height: auto;
    border-radius: 10px;
}

.how-image-invert {
    max-width: 500px;
    height: auto;
    border-radius: 10px;
}

.how-title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
}

h2.how-title {
    font-size: 3rem;
    font-weight: 800;
    color: var(--accent2-color);
    text-align: center;
}


h3 {
    font-size: 2.2rem;
    font-weight: 900;
    margin: 1em 0;
    color: var(--accent2-color);
}

p {
    font-size: .9rem;
    line-height: 1.6;
    margin-bottom: 30px;
    color: var(--accent2-color);
}




/*----------- TESTIMONIALS CARD --------------*/


.testimonial-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
.testimonial {
    margin-bottom: 30px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: flex-start;
}
.testimonial img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
}
.testimonial h2 {
    margin: 1em 0;
    font-size: 1rem;
}
.testimonial h3 {
    margin: .5em 0;
    font-size: 1.2rem;
}
.testimonial p {
    margin: 5px 0;
    font-size: 16px;
}



/* FAQ SECTION */


h2 {
    margin: 1em 0;
}


.faq-section {
    max-width: 800px;
    margin: 4em auto;
    padding: 2em;
  }
  
  .faq-container {
    border-top: 2px solid #ddd;
  }
  
  .faq {
    border-bottom: 2px solid #ddd;
  }
  
  .faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 1em;
    background-color: var(--accent1-color);
  }
  
  .faq-question h3 {
    margin: .5em 0;
    font-size: 1.2rem;
  }
  
  .faq-toggle {
    font-size: 1.5rem;
    transition: transform 0.3s;
  }
  
  .faq-answer {
    display: none;
    padding: 1em;
    background-color: var(--accent1-color);
    font-size: 1em;
    color: var(--accent1-color);
  }
  
  .faq-active .faq-answer {
    display: block;
  }
  
  .faq-active .faq-toggle {
    transform: rotate(45deg);
  }



 
  


/*----------- FORM --------------*/


.form-container {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    margin: 2em auto;
    border: 1px solid var(--primary-color);
    color: var(--accent2-color);
    padding: 2em 4em;
    border-radius: 45px;
    background-color: rgb(0, 90, 240);
    box-shadow: none;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}


.form-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}


.designOne {
    margin: 1em auto;
}
  
  form {
      margin: 1rem auto;
  }
    
      label {
        display: block;
        font-size: .8rem;
        color: var(--accent1-color);
        padding-top: .2rem;
      }

      h3 {
        font-size: 1.2rem;
        color: var(--accent2-color);
        margin: 1.5rem 0 .2rem 0;
      }
    
      input[type=text],
      input[type=tel],
      input[type=date],
      input[type=email],
      textarea[name=description],
      select {
        display: block;
        margin: .1rem 0 1rem 0 ;
        padding: .3rem;
        border: 1px solid #999;
        border-radius: 4px;
        border-left-width: 5px;
        border-left-color:#555;
        font-size: 1rem;
        color: #3D405B;
        width: 350px;
      }
    
      input:required {border-left-color: #ec6060;}
      input:focus {border-left-color: rgb(23, 53, 53); outline:none;}
      input:required:valid{border-left-color: rgb(0, 90, 240);}
    
      input[type=submit] {
        border: none;
        text-align: center;
        background-color: var(--accent2-color);
        color: var(--accent1-color);
        padding: .75rem 1.5rem;
        margin: 2rem 0;
        font-size: 1.2rem;
        -webkit-appearance: none;
        appearance: none;
      }

      input[type=submit]:hover {
        background-color: var(--accent1-color);
        color: rgb(0, 90, 240);
        cursor: pointer;
      }



    input:-webkit-autofill {
      -webkit-text-fill-color: #999;
    }
    
    #results {
      background-color: #F4F1DE;
      padding: 2em 4em;
      border: 1px solid rgb(0, 90, 240);
      border-radius: 6px;
      width: 800px;
      margin: 0 auto 2em auto;
    }

    .application-submitted {
        grid-column: 1 / 2;
        text-align: center;
        margin: 4em 0 1em 0;
    }

    .application-title {
        text-align: center;
        font-size: 1.6rem;
        margin: 2em auto 1em auto;
        color: rgb(0, 90, 240);
    }

    

/* JOIN layout */



.join-title {
    grid-column: 1 / 2;
    text-align: center;
    margin: 4em 0 1em 0;
    font-size: 3rem;
}

.join-layout h2 {
    text-align: center;
    margin-bottom: 0;
    color: var(--accent1-color);
    font-size: 1.6rem;
}

.form-container {
    grid-column: 1 / 2; /* Form takes the left side */
    margin-bottom: 2em;
}



}