:root {
	--primary-color: rgb(100, 200, 140);
 --secondary-color: rgb(23, 53, 53);
  --accent1-color: rgb(125, 225, 227);
	--accent2-color: rgb(105, 222, 193);
	--accent3-color: rgb(12, 22, 21);
}



@media (min-width: 1000px) {
    .nav-links {
        display: flex;
        align-items: center;
    }

  
  /* Navigation Links */
  .nav-links {
    list-style-type: none; /* Removing bullet points */
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
    display: flex; /* Align items in a row */
    justify-content: center; /* Center the items */
  }
  
  .nav-links li {
    margin: 0 15px; /* Spacing between links */
  }
  
  .nav-links a {
    text-decoration: none; /* Remove underline */
    color: rgb(23, 53, 53);
    padding: 10px 15px; /* Space around the text */
    transition: background-color 0.3s, color 0.3s;
  }
  
  /* Hover Effects */
  .nav-links a:hover {
    color: rgb(100, 200, 140);
  }
}




#directory-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
    gap: 20px; /* space between the cards */
    max-width: 1200px; /* you can adjust this if needed */
    margin: 0 auto; /* center the grid */
    padding: 20px;
}


/* For smaller screens, adjust the grid layout */
@media (max-width: 1000px) {
    #directory-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
    }
}

@media (max-width: 660px) {
    #directory-container {
        grid-template-columns: 1fr; /* 1 column on small screens */
        justify-items: center;
    }
}